apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-configmap
data:
  index.html: |
    <html>
      <head><title>Welcome to NGINX!</title></head>
      <body>
        <h1>Hello, World!</h1>
        <p>This is a static page served by NGINX in Kubernetes.</p>
      </body>
    </html>
